<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewreport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="yRvoFxmqnanpwhgW4LkBsblTs4un02xek5LICsP3sLs" />
	<title>
		Dark Maps
	</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div class="container-fluid banner">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-md">
					<div class="navbar-brand">Dark maps</div>
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#abt">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
			<div id="abt" class="col-md-8 offset-md-2 info">
				<h1 class="text-center">Dark Maps</h1>
				<p class="text-white bg-darktext-center">
                    Dark Maps is Built with Mapbox API. You can search for places and find best route for travelling. Try out our maps.
                </p>
				<a href="dark maps.html" class="btn btn-md text-center">Enter into Dark Maps</a>
			</div>
        </div>
	</div>
    <div class="contanier" id="contact" style="background: black;color: white;">
        <hr>
        <h1 class="d-flex justify-content-center">Designed By</h1>
        <br><br>
        <p class="d-flex justify-content-center">Karthik Raja&emsp;&emsp;Student / Web Designer</p>
        <div class="d-flex justify-content-center">
          <a href="https://www.facebook.com/profile.php?id=100008541247273" class="fa fa-facebook fa-2x"></a>
          <a href="https://twitter.com/MrAnonymousofcl" class="fa fa-twitter fa-2x"></a>
          <a href="https://www.instagram.com/mr.anonymous_official/" class="fa fa-instagram fa-2x"></a>
          <a href="https://github.com/mr-anonymous-official" class="fa fa-github fa-2x"></a>
      </div>
      <footer class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3">© 2020 Copyright:  Dark Maps
        </div>    
	  </footer>
	  <script src="js/script.js"></script>
</body>
</html>
